# Options
set skip on lo
set block-policy drop

# Traffic Normalization
scrub in

# Translation
nat on em0 inet from em1:network to any -> (em0)
rdr pass on em0 inet proto tcp from any to (em0) port http -> 192.168.2.1 port http

# Packet Filtering
block in
pass quick inet proto icmp all icmp-type { echorep, unreach, echoreq, timex }
pass out
