# Options
set skip on lo
set block-policy drop

# Traffic Normalization
scrub in

# Translation
nat on em0 inet from em1:network to any -> (em0)

# Packet Filtering
block in
pass quick inet proto icmp all icmp-type { echorep, unreach, echoreq, timex }
pass out
