exec.start += "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
exec.consolelog = "/var/log/jails/${name}_console.log";
exec.system_user = "root";
exec.jail_user = "root";
mount.devfs;

path = "/jails/$name";
